# HackerNews

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
.claude/: 2026-07-15-dev-news-app-design.md  2026-07-15-dev-news-app-execution-status.md  2026-07-15-dev-news-app-plan-review.md  2026-07-15-dev-news-app-plan.md  ARCHITECTURE.md  CURRENT_STATE.md  RELEASE_PROCESS.md  spec.md
.claude/archive/: documentation-handoff-2026-07-16-plan.md
.claude/archive/initial-release-2026-07-15/: README.md  execution-status.md  spec.md  ui-design.md
.claude/templates/: bugfix.md  feature-plan.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/hackernews/data/classics/: ClassicsPoolValidationTest.kt
app/src/androidTest/java/com/example/hackernews/data/local/: ArticleDaoTest.kt  PreferencesStoreTest.kt
app/src/androidTest/java/com/example/hackernews/di/: AppContainerTest.kt
app/src/androidTest/java/com/example/hackernews/ui/nav/: AppNavTest.kt
app/src/androidTest/java/com/example/hackernews/ui/profile/: ProfileScreenIdleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classics.json  topics.json
app/src/main/java/com/example/hackernews/: HackerNewsApp.kt  MainActivity.kt
app/src/main/java/com/example/hackernews/data/classics/: ClassicMapping.kt  ClassicsRepository.kt  ClassicsSelector.kt  ClassicsState.kt  ClassicsStateCodec.kt  ClassicsStateSource.kt
app/src/main/java/com/example/hackernews/data/config/: AssetConfigLoader.kt  ConfigModels.kt
app/src/main/java/com/example/hackernews/data/local/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt  EntityMapping.kt  PreferencesStore.kt
app/src/main/java/com/example/hackernews/data/remote/: ArticleMapper.kt  HnApiService.kt  HnModels.kt  HnRemoteSource.kt  KeywordMatcher.kt  RemoteFetchResult.kt  RssFormat.kt  RssRemoteSource.kt
app/src/main/java/com/example/hackernews/data/repository/: ArticleMerge.kt  BookmarkFilter.kt  Bookmarks.kt  FeedRanker.kt  FeedRepository.kt
app/src/main/java/com/example/hackernews/di/: AppContainer.kt
app/src/main/java/com/example/hackernews/domain/model/: Article.kt  ArticleOrigin.kt  ReadingMode.kt  Topic.kt
app/src/main/java/com/example/hackernews/ui/classics/: ClassicsScreen.kt  ClassicsViewModel.kt
app/src/main/java/com/example/hackernews/ui/components/: ArticleRow.kt  Atoms.kt  Inputs.kt  TerminalBars.kt
app/src/main/java/com/example/hackernews/ui/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/hackernews/ui/nav/: AppNav.kt
app/src/main/java/com/example/hackernews/ui/profile/: AboutScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/hackernews/ui/profile/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/example/hackernews/ui/profile/reading/: ReadingModeScreen.kt  ReadingModeViewModel.kt
app/src/main/java/com/example/hackernews/ui/profile/topics/: TopicSettingsScreen.kt  TopicSettingsViewModel.kt
app/src/main/java/com/example/hackernews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hackernews/ui/util/: AppViewModel.kt  LinkOpener.kt  TimeFormat.kt  WeightFormat.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hackernews/data/classics/: ClassicsMappingTest.kt  ClassicsRepositoryTest.kt  ClassicsSelectorTest.kt  ClassicsStateCodecTest.kt
app/src/test/java/com/example/hackernews/data/config/: ConfigParsingTest.kt
app/src/test/java/com/example/hackernews/data/remote/: ArticleMapperTest.kt  KeywordMatcherTest.kt  RssFormatTest.kt
app/src/test/java/com/example/hackernews/data/repository/: ArticleMergeTest.kt  BookmarkFilterTest.kt  FeedRankerTest.kt  FeedRepositoryTest.kt
app/src/test/java/com/example/hackernews/ui/classics/: ClassicsMappingTest.kt
app/src/test/java/com/example/hackernews/ui/feed/: FeedViewModelTest.kt
app/src/test/java/com/example/hackernews/ui/util/: LinkOpenerDecisionTest.kt  TimeFormatTest.kt  WeightFormatTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/classics-collector/: README.md  build.gradle.kts
tools/classics-collector/src/main/kotlin/com/example/hackernews/collector/: ClassicsCollector.kt  CollectorLogic.kt  CollectorModels.kt
tools/classics-collector/src/test/kotlin/com/example/hackernews/collector/: CollectorTest.kt
