# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# Compose + KSP + kotlinx-serialization 需要更大堆与并行 GC。
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
# 复用任务输出（跨构建）
org.gradle.caching=true
# 配置缓存：跳过重复的配置阶段（Gradle 9 稳定，AGP 9/KSP 均支持）
org.gradle.configuration-cache=true
# 并行项目执行（当前单 module 收益小，但零风险、未来加 module 即生效）
org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Allow KSP to register its generated sources under AGP 9 built-in Kotlin.
android.disallowKotlinSourceSets=false